<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CameraEmulator.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Case" Type="CameraEmulator.Core.Scanners.Scanner" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Sleeve" Type="CameraEmulator.Core.Scanners.Scanner" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Item" Type="CameraEmulator.Core.Scanners.Scanner" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CodeSendDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>